<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <h1>Apni Kaksha</h1>
        </div>
        <div>
            <a href="/portfolio/index.html">Home</a> &nbsp &nbsp &nbsp
            <a href="/portfolio/CollegeReview.html">College Review</a> &nbsp &nbsp &nbsp
            <a href="/portfolio/courses.html">Courses</a> &nbsp &nbsp &nbsp
            <a href="/portfolio/StudyMaterial.html">Study Material</a> &nbsp &nbsp &nbsp
            <a href="/portfolio/login.html">Login/Signup</a> 
        </div>
        <div>
            <h2>LOGIN</h2>
        </div>
        <div>
            <b>Doesn't have an account yet?</b>
            <a href="/portfolio/SignUp.html">SignUp</a>
        </div>
    </header>
    <br>
    <main>
        <form action="/action.php">
            <input type="text" placeholder="Username">
            <br><br>
            <input type="password" placeholder="password">
            <br>
            <p></p>
            <label for="remember me">
                <input type="checkbox" value="remember me" name="remember me" id="101">Remember me
            </label>
            <br><br>
            <input type="submit" value="Login">
            <br>
        </form>
    </main>
</body>
</html>